<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Location Data</title>
  </head>
  <body>
    <section id='form'>
      <h1>Input Data Form</h1>
      <form id='input-data-form'>
        <fieldset>
          <legend>Store Name:</legend>

          <label name='storeLocation'>Location:</label>
          <input name='storeLocation' type='text'>
        </fieldset>

        <fieldset>
          <legend>Eight AM</legend>

          <label name='timeStringOne'>Time:</label>
          <input name='timeStringOne' type='text'>

          <label name='pizzasMinOne'>Pizzas Min:</label>
          <input name='pizzasMinOne' type='text'>

          <label name='pizzasMaxOne'>Pizzas Max:</label>
          <input name='pizzasMaxOne' type='text'>

          <label name='deliveriesMineOne'>Deliveries Min:</label>
          <input name='deliveriesMinOne' type='text'>

          <label name='deliveriesMaxOne'>Deliveries Max:</label>
          <input name='deliveriesMaxOne' type='text'>
        </fieldset>

        <fieldset>
          <legend>Nine AM</legend>
          <label name='timeStringTwo'>Time:</label>
          <input name='timeStringTwo' type='text'>

          <label name='pizzasMinTwo'>Pizzas Min:</label>
          <input name='pizzasMinTwo' type='text'>

          <label name='pizzasMaxTwo'>Pizzas Max:</label>
          <input name='pizzasMaxTwo' type='text'>

          <label name='deliveriesMineTwo'>Deliveries Min:</label>
          <input name='deliveriesMinTwo' type='text'>

          <label name='deliveriesMaxTwo'>Deliveries Max:</label>
          <input name='deliveriesMaxTwo' type='text'>
        </fieldset>

        <fieldset>
          <legend>Ten AM</legend>
          <label name='timeStringThree'>Time:</label>
          <input name='timeStringThree' type='text'>

          <label name='pizzasMinThree'>Pizzas Min:</label>
          <input name='pizzasMinThree' type='text'>

          <label name='pizzasMaxThree'>Pizzas Max:</label>
          <input name='pizzasMaxThree' type='text'>

          <label name='deliveriesMineThree'>Deliveries Min:</label>
          <input name='deliveriesMinThree' type='text'>

          <label name='deliveriesMaxThree'>Deliveries Max:</label>
          <input name='deliveriesMaxThree' type='text'>
        </fieldset>

        <fieldset>
          <legend>Eleven AM</legend>
          <label name='timeStringFour'>Time:</label>
          <input name='timeStringFour' type='text'>

          <label name='pizzasMinFour'>Pizzas Min:</label>
          <input name='pizzasMinFour' type='text'>

          <label name='pizzasMaxFour'>Pizzas Max:</label>
          <input name='pizzasMaxFour' type='text'>

          <label name='deliveriesMineFour'>Deliveries Min:</label>
          <input name='deliveriesMinFour' type='text'>

          <label name='deliveriesMaxFour'>Deliveries Max:</label>
          <input name='deliveriesMaxFour' type='text'>
        </fieldset>

        <fieldset>
          <legend>Twelve Noon</legend>
          <label name='timeStringFive'>Time:</label>
          <input name='timeStringFive' type='text'>

          <label name='pizzasMinFive'>Pizzas Min:</label>
          <input name='pizzasMinFive' type='text'>

          <label name='pizzasMaxFive'>Pizzas Max:</label>
          <input name='pizzasMaxFive' type='text'>

          <label name='deliveriesMineFive'>Deliveries Min:</label>
          <input name='deliveriesMinFive' type='text'>

          <label name='deliveriesMaxFive'>Deliveries Max:</label>
          <input name='deliveriesMaxFive' type='text'>
        </fieldset>

        <fieldset>
          <legend>One PM</legend>
          <label name='timeStringSix'>Time:</label>
          <input name='timeStringSix' type='text'>

          <label name='pizzasMinSix'>Pizzas Min:</label>
          <input name='pizzasMinSix' type='text'>

          <label name='pizzasMaxSix'>Pizzas Max:</label>
          <input name='pizzasMaxSix' type='text'>

          <label name='deliveriesMineSix'>Deliveries Min:</label>
          <input name='deliveriesMinSix' type='text'>

          <label name='deliveriesMaxSix'>Deliveries Max:</label>
          <input name='deliveriesMaxSix' type='text'>
        </fieldset>

        <fieldset>
          <legend>Two PM</legend>
          <label name='timeStringSeven'>Time:</label>
          <input name='timeStringSeven' type='text'>

          <label name='pizzasMinSeven'>Pizzas Min:</label>
          <input name='pizzasMinSeven' type='text'>

          <label name='pizzasMaxSeven'>Pizzas Max:</label>
          <input name='pizzasMaxSeven' type='text'>

          <label name='deliveriesMineSeven'>Deliveries Min:</label>
          <input name='deliveriesMinSeven' type='text'>

          <label name='deliveriesMaxSeven'>Deliveries Max:</label>
          <input name='deliveriesMaxSeven' type='text'>
        </fieldset>

        <fieldset>
          <legend>Three PM</legend>
          <label name='timeStringEight'>Time:</label>
          <input name='timeStringEight' type='text'>

          <label name='pizzasMinEight'>Pizzas Min:</label>
          <input name='pizzasMinEight' type='text'>

          <label name='pizzasMaxEight'>Pizzas Max:</label>
          <input name='pizzasMaxEight' type='text'>

          <label name='deliveriesMineEight'>Deliveries Min:</label>
          <input name='deliveriesMinEight' type='text'>

          <label name='deliveriesMaxEight'>Deliveries Max:</label>
          <input name='deliveriesMaxEight' type='text'>
        </fieldset>

        <fieldset>
          <legend>Four PM</legend>
          <label name='timeStringNine'>Time:</label>
          <input name='timeStringNine' type='text'>

          <label name='pizzasMinNine'>Pizzas Min:</label>
          <input name='pizzasMinNine' type='text'>

          <label name='pizzasMaxNine'>Pizzas Max:</label>
          <input name='pizzasMaxNine' type='text'>

          <label name='deliveriesMineNine'>Deliveries Min:</label>
          <input name='deliveriesMinNine' type='text'>

          <label name='deliveriesMaxNine'>Deliveries Max:</label>
          <input name='deliveriesMaxNine' type='text'>
        </fieldset>

        <fieldset>
          <legend>Five PM</legend>
          <label name='timeStringTen'>Time:</label>
          <input name='timeStringTen' type='text'>

          <label name='pizzasMinTen'>Pizzas Min:</label>
          <input name='pizzasMinTen' type='text'>

          <label name='pizzasMaxTen'>Pizzas Max:</label>
          <input name='pizzasMaxTen' type='text'>

          <label name='deliveriesMineTen'>Deliveries Min:</label>
          <input name='deliveriesMinTen' type='text'>

          <label name='deliveriesMaxTen'>Deliveries Max:</label>
          <input name='deliveriesMaxTen' type='text'>
        </fieldset>

        <fieldset>
          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </section>
    </section>
    <section id='ballard-table'>
      <h1>Ballard</h1>
        <table id="ballard">
        </table>
    </section>
    <section id='first-hill-table'>
      <h1>First Hill</h1>
        <table id="firstHill">
        </table>
    </section>
    <section id='international-district-table'>
      <h1>International District</h1>
        <table id="iDistrict">
        </table>
    </section>
    <section id='south-lake-union-table'>
      <h1>South Lake Union</h1>
        <table id="slu">
        </table>
    </section>
    <section id='georgetown-table'>
      <h1>Georgetown</h1>
        <table id="georgetown">
        </table>
    </section>
    <section id='ravenna-table'>
      <h1>Ravenna</h1>
        <table id="ravenna">
        </table>
    </section>
    <section>
      <table id='input-data-form'>
        <thead id="thead">
        </thead>
      </table>
    </section>
    <script src="app.js"></script>
  </body>
</html>
